spring.application.name=desafiobackend

spring.jpa.open-in-view=true

spring.profiles.active=dev

numverify.api.key=3bb6ea66010015797551bef7a44b9d2d
abstract.api.key=1991a7fcfae94dc8a4cb6bd01aef5458

