# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento?useSSL=false
spring.datasource.username=root
spring.datasource.password=1384
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
